<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bNavHome"
        android:title="Acceuil"
        android:icon="@drawable/ic_home_"/>

    <item
        android:id="@+id/bNavArticle"
        android:title="Article"
        android:icon="@drawable/ic_shopping"/>

    <item
        android:id="@+id/bNavImmo"
        android:title="Immobilier"
        android:icon="@drawable/ic_immobilier"/>

    <item
        android:id="@+id/bNavUsers"
        android:title="Vendeur"
        android:icon="@drawable/ic_users"/>


</menu>