<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/type_basic"
        android:title="Activer Basic" />

    <item
        android:id="@+id/type_pro"
        android:title="Activer Pro" />

    <item
        android:id="@+id/type_premium"
        android:title="Activer Premium" />

    <item
        android:id="@+id/optionReject"
        android:title="Désactiver" />

</menu>
