<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/BleuFoncePrimaryColor"
    android:paddingVertical="15dp"
    android:paddingHorizontal="24dp"
    tools:context=".SubscriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Barre en haut : Abonnement + Bouton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/action2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back" />

            <!-- Texte Abonnement -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="7dp"
                android:text="Abonnement"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Bouton S'abonner -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAboutDevelopper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A propos"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                app:cornerRadius="25dp"
                app:backgroundTint="@android:color/holo_blue_dark" />
        </LinearLayout>

    <!-- Contenu existant -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <!-- Icône de foudre -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_star"
            app:tint="#9C27B0" />

        <!-- Titre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passe à Premium"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp" />

        <!-- Sous-titre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deviens plus visible, attire plus d’acheteurs et fais passer ton profil au niveau supérieur."
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#DDDDDD"
            android:textSize="14sp"
            android:layout_marginBottom="20dp" />

        <!-- Liste des avantages -->
        <!-- android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:dividerPadding="10dp" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_fleche_haut"
                    app:tint="#FFB800"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ton profil apparaît en haut de la liste des vendeurs."
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingTop="4dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_check"
                    app:tint="#00C853"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tes articles sont mis en avant sur la page d’accueil."
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingTop="4dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_badge"
                    app:tint="@android:color/holo_blue_dark"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L'icone certifier s'affiche a coté de ton nom."
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingTop="4dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_eye"
                    app:tint="#9C27B0"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tes publications reçoivent plus de vues et de clics."
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_more_customers"
                    app:tint="#4CAF50"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu gagnes en crédibilité et en confiance auprès des acheteurs."
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <!-- Prix -->

        <!-- Bouton Continuer -->
        <Button
            android:id="@+id/subscriptionBtnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD700"
            android:text="Continuer"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Note bas de page -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ton abonnement est actif immédiatement et valable 30 jours.\nRenouvelle-le à tout moment pour rester visible !"
            android:textColor="#BBBBBB"
            android:textSize="12sp"
            android:gravity="center"
            android:textAlignment="center" />

    </LinearLayout>

    </LinearLayout>
</ScrollView>
