<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/topbar" />

    <!-- <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rechercher une compétence"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp" />-->

    <ListView
        android:id="@+id/citizenListView"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
