<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:weightSum="1">

        <!-- Image de profil et stats -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="3"
            android:layout_marginBottom="10dp">

            <!-- Image de profil avec bord arrondi -->
            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:strokeColor="@android:color/holo_orange_light"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar"
                    android:scaleType="centerCrop"
                    android:padding="2dp" />
            </androidx.cardview.widget.CardView>


            <!-- Statistiques -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5297"
                        android:textColor="@color/primaryColor"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Publications"
                        android:textColor="@color/primaryColor"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryColor"
                        android:text="1,1 M"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="followers"
                        android:textColor="@color/primaryColor"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryColor"
                        android:text="4"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="suivi(e)s"
                        android:textColor="@color/primaryColor"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Nom, Pseudo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Nom utilisateur"
            android:textColor="@color/primaryColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Type de vendeur"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"
            android:layout_marginBottom="4dp"/>

        <!-- Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/primaryColor"
            android:text="Le Média de TOUS les Entrepreneurs 🧠 Informer · Inspirer · Fédérer"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/primaryColor"
            android:text="0971737160"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <!-- Coin des Entrepreneurs -->
        <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📌 Coin des Entrepreneurs 💪  ·  5,8K membres"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />-->

        <!-- Boutons
        android:weightSum="3"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primaryColor"
                android:textSize="12dp"
                android:text="Discutez sur WhatsApp"
                android:textColor="@color/secondaryColor"
                android:layout_height="wrap_content" />

            <!--<Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Écrire"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />-->

        </LinearLayout>
        <!-- Tabs -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profileVendeurstabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/primaryColor"
            app:tabSelectedTextColor="@color/primaryColor"
            app:tabTextColor="@color/primaryColor" />

        <!-- ViewPager -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/profileVendeursviewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</ScrollView>
