<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BleuFoncePrimaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Top Bar with back arrow and 2 icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/statsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail de l'immobilier"
                android:textColor="#D0D0D0"
                android:layout_marginStart="12dp"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- ligne de separation-->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:background="#2b3144" />


        <!--  Avatar + Auteur + Temps + Menu -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <!-- Avatar + Auteur -->
            <LinearLayout
                android:id="@+id/headerLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true">

                <!-- Image de profil -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userAvatarImmoDetail"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularImageStyle"
                    app:strokeColor="@android:color/holo_orange_light"
                    app:strokeWidth="1dp"
                    android:src="@drawable/user_profile" />

                <!-- Auteur + Temps -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nomAuteurdetailImmobilier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auteur"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/userContactImmoDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+243XXXXXXXXX"
                        android:textColor="@color/secondaryColor"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Icône trois points -->
            <!--<ImageView
            android:id="@+id/menuIconArticleDetail"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_more_"
            android:contentDescription="Menu"
            android:padding="4dp" darker_gray
            app:tint="@color/secondaryColor" />-->

            <Button
                android:id="@+id/btnVoirProfilDetailImmo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:fontFamily="sans-serif-medium" />
        </RelativeLayout>

        <TextView
            android:id="@+id/adresseImmobilierDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresse"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!-- Description -->
        <TextView
            android:id="@+id/detailImmobilierDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description de l'article"
            android:textColor="@color/low_white"
            android:textSize="15sp"
            android:layout_marginTop="6dp" />


        <!-- Première ligne (type de bien et statut) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="6dp">

            <!-- Type de bien -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/detailTypeImmobilier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salle"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Petit espace -->
            <!--<View
                android:layout_width="10dp"
                android:layout_height="0dp" />-->

            <!-- Statut -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/statutDetailImmobilier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wi-Fi gratuit"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- prix-->
        <TextView
            android:id="@+id/prixDetailImmobilier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />

        <!-- Image -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/imagePrincipaldetailImmobilier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/shoes_men" />
        </androidx.cardview.widget.CardView>

        <!-- Conteneur dynamique pour les images de détail -->
        <LinearLayout
            android:id="@+id/containerImagesDetailImmobilier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:dividerPadding="6dp" />

        <!-- Prix et Likes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!--<TextView
                android:id="@+id/articleDetailPrix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180 $"
                android:textColor="@android:color/darker_gray"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:textSize="16sp" />-->

            <!-- Imageview-->

            <!--<TextView
                android:id="@+id/articleDetailNbLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 Likes"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />-->
        </LinearLayout>

        <!-- Bouton WhatsApp -->
        <LinearLayout
            android:id="@+id/contactButtonWhatsappDetailImmo"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/whatsapp"
                app:tint="@android:color/holo_blue_dark"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discutez sur WhatsApp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
