<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ProfilePrestataireActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondprimaryColor"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Top Bar with back arrow and 2 icons -->

        <!-- Profile info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilPrestataireAvatarImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/user_profile"
                app:strokeColor="@android:color/holo_orange_light"
                app:strokeWidth="1dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp">

                <TextView
                    android:id="@+id/profilPrestataireUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gloire mukoma"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        app:tint="@color/secondaryColor"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/profilPrestataireTelephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+243 97 1737160"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        app:tint="@color/secondaryColor"
                        android:src="@drawable/ic_citizen" />

                    <TextView
                        android:id="@+id/profilPrestataireProfession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon profil"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <!-- Description -->
        <TextView
            android:id="@+id/profilPrestataireDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Description du profil utilisateur, les entrepreneurs Informer,  Inspirer, Fédérer"
            android:textSize="14sp" />

        <!-- Score / Articles / Comments / Likes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Articles"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commandes"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Likes"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="58"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- REAL TABS avec TabLayout et ViewPager2 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/profilePrestataireTabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/primaryColor"
        app:tabIndicatorColor="#FFD700"
        app:tabSelectedTextColor="#FFD700"
        app:tabIconTint="@color/my_tab_icon_color"
        app:tabTextColor="#CCCCCC"
        app:tabTextAppearance="@style/CustomTabLayoutTextMinuscules"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/profilePrestataireViewPager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
