<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F7F8F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5D857A"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Helpling"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_info_details"
            android:tint="@android:color/white"/>
    </LinearLayout>-->

    <!-- Profile Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:background="@android:color/white"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Image de profil utilisateur à gauche -->
            <androidx.cardview.widget.CardView
                android:id="@+id/profileCard"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="0dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dagon B"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textFormation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formation Covid-19"
                    android:textColor="#5089C6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Votre aide-ménagère tous les vendredis"
                    android:textSize="14sp"
                    android:textColor="#444" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_share" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/secondaryColor"
                android:backgroundTint="@color/primaryColor"
                android:text="Discutez sur whatsapp" />


        </LinearLayout>
    </LinearLayout>

    <!-- Liste des prestations -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prestation à venir"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prestationRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>
</LinearLayout>
