<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Image de profil -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/auteurDetailPrestationProfilImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:padding="2dp"
                app:shapeAppearanceOverlay="@style/CircularImageStyle"
                app:strokeColor="@android:color/holo_orange_light"
                app:strokeWidth="1dp"
                android:src="@drawable/user_profile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/usernameAuteurDetailPrestation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BFMTV"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sdgf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" · Il y a 2h"
                        android:textColor="@color/gray"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/professionDetailPrestation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="profession"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- TEXTE DU TWEET -->
        <TextView
            android:id="@+id/contenuTextDetailPrestation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="🔴 ALERTE INFO\nGuerre en Ukraine: Donald Trump se dit &quot;contrarié&quot; par le refus de Volodymyr Zelensky de céder du territoire à la Russie"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- LIEN -->
        <TextView
            android:id="@+id/tweetLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre de la publication prestation"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="15sp"
            android:layout_marginTop="4dp" />

        <!-- IMAGE -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            android:clipToOutline="true">

            <ImageView
                android:id="@+id/imagePrestation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/shoes_men" />
        </androidx.cardview.widget.CardView>

        <!-- DATE + VUES -->
        <!--<TextView
            android:id="@+id/tweetDateViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:52 · 11 août 25 · 74,2K Vues"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_marginTop="6dp" />

         COMPTEURS
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 Signets"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />
        </LinearLayout>-->

        <!-- Bouton WhatsApp -->
        <LinearLayout
            android:id="@+id/contactButtonWhatsappDetailPrestation"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:backgroundTint="@color/primaryColor"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_message"
                app:tint="@color/secondaryColor"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discutez sur WhatsApp"
                android:textColor="@color/secondaryColor"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
