<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BleuFoncePrimaryColor">

    <!-- CONTENU SCROLLABLE -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <!-- Top Bar with back arrow and 2 icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/statsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail de l'article"
                android:textColor="#D0D0D0"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif"
                android:textSize="20sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:background="#2b3144" />

        <!-- Avatar + Auteur + Temps + Menu -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <!-- Avatar + Auteur -->
            <LinearLayout
                android:id="@+id/headerLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true">

                <!-- Image de profil -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userAvatarArticleDetail"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularImageStyle"
                    app:strokeColor="@android:color/holo_orange_light"
                    app:strokeWidth="1dp"
                    android:src="@drawable/user_profile" />

                <!-- Auteur + Temps -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/usernameContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/nomAuteurdetailImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Auteur"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/badge"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_badge"
                            android:layout_marginStart="3dp"
                            app:tint="@android:color/holo_blue_dark"
                            android:visibility="gone"/> <!-- Par défaut caché -->
                    </LinearLayout>

                    <TextView
                        android:id="@+id/userContactArticleDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+243XXXXXXXXX"
                        android:textColor="@color/secondaryColor"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnVoirProfilDetailArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:fontFamily="sans-serif-medium" />
    </RelativeLayout>

        <!-- Nom de l'article -->
        <TextView
            android:id="@+id/detailNomArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom de l'article"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp" />

        <!-- Description -->
        <TextView
            android:id="@+id/detailArticleDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description de l'article"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/prixDetailArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180 $"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Image -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/imagePrincipaldetailArticle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/shoes_men" />
        </androidx.cardview.widget.CardView>

        <!-- Conteneur dynamique pour les images de détail -->
        <LinearLayout
            android:id="@+id/containerImagesDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:dividerPadding="6dp" />

        <!-- Bouton WhatsApp -->
        <LinearLayout
            android:id="@+id/btnWhatsappDetailArticle"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="34dp"
                android:src="@drawable/whatsapp"
                app:tint="@android:color/holo_blue_dark"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discutez sur WhatsApp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <!-- BOUTON COMMENTAIRES FIXE -->
    <LinearLayout
        android:id="@+id/btnCommentaires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/bg_comment_article"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="8dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_message"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txtCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="6dp"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>