<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#121212"
        android:elevation="4dp">

        <!-- TopBar personnalisée -->
        <include
            layout="@layout/topbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Onglets -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/vendeurTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:tabIndicatorColor="#FFD700"
        app:tabSelectedTextColor="#FFD700"
        app:tabIconTint="@color/my_tab_icon_color"
        app:tabTextColor="#CCCCCC"
        app:tabTextAppearance="@style/TabTextSmall" />

    <!-- Contenu des onglets -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vendeurViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />
</LinearLayout>
