<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:padding="8dp">

    <!-- IMAGE DE L'ARTICLE -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/topArticleImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        app:shapeAppearanceOverlay="@style/RoundedImageShape" />

    <!-- INFOS -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="top">

        <!-- Titre -->
        <TextView
            android:id="@+id/topArticleNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre de l'article très accrocheur et pertinent"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:lineSpacingExtra="1dp"
            android:maxLines="2"
            android:ellipsize="end" />

        <!-- Prix -->
        <TextView
            android:id="@+id/topArticlePrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18 $"
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <!-- Auteur -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Image de profil -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/topArticleUserAvatar"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="3dp"
                android:scaleType="centerCrop"
                android:padding="2dp"
                app:shapeAppearanceOverlay="@style/CircularImageStyle"
                app:strokeColor="@android:color/holo_orange_light"
                app:strokeWidth="1dp"
                android:src="@drawable/user_profile" />

            <TextView
                android:id="@+id/topArticleAuteur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom de l'auteur"
                android:textSize="13sp"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
