<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:paddingHorizontal="3dp"
    android:paddingVertical="8dp"
    android:gravity="center_vertical"
    android:background="@color/BleuFonce2PrimaryColor">

    <!-- Image du serveur -->
    <ImageView
        android:id="@+id/imgServer"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true" />

    <!-- Bloc Texte gauche -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/txtServerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Communauté Tech"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description lorem ipsum dolor conseptetur amet set"
            android:textSize="13sp"
            android:textColor="@color/gray"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Bloc Texte droite -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/txtNbMembres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="380"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="end"/>

        <TextView
            android:id="@+id/txtAbonne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Membres"
            android:textSize="11sp"
            android:textColor="@color/gray"
            android:gravity="end"/>
    </LinearLayout>

</LinearLayout>