<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Avatar dans CardView (aligné en haut) -->
        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            android:layout_gravity="top">

            <ImageView
                android:id="@+id/itemImgAvatarVendeurAbonnementCustomer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />
        </androidx.cardview.widget.CardView>

        <!-- Texte à droite -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="1">

            <!-- Nom + Heure -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:id="@+id/itemUsernameVendeurAbonnementCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Le Monde"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/itemTypeVendeurAbonnementCustomer"
                    android:layout_marginStart="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• 1 h"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Texte contenu -->
            <TextView
                android:id="@+id/itemAboutVendeurAbonnementCustomer"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="texte de lannonce"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
