<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/BleuClairPrimaryColor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Avatar dans CardView (aligné en haut) -->
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="2dp"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/imgProfileVendeur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar" />
            </androidx.cardview.widget.CardView>

            <!-- Texte à droite -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1">

                <!-- Nom + Badge -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/usernameVendeur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nom vendeur"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/vendeurBadgeSponsor"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_badge"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="3dp"
                        app:tint="@android:color/holo_blue_dark"
                        android:visibility="gone"/> <!-- caché par défaut -->
                </LinearLayout>

                <!-- Téléphone -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        app:tint="@android:color/holo_blue_dark"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/phoneItemVendeur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+243 97 1737160"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Localisation -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        app:tint="@android:color/holo_blue_dark"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/locationItemVendeur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ville"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Texte contenu -->
                <TextView
                    android:id="@+id/aboutVendeur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="texte de l'annonce"
                    android:maxLines="2"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
