<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="12dp"
    android:backgroundTint="@color/BleuClairPrimaryColor"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/imageTopPrestation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Ligne description -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">


                <TextView
                    android:id="@+id/textContenuTopPrestation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Ligne nom prestataire -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="6dp"
                    app:tint="@color/gray"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:id="@+id/usernameTopPrestation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prestataire"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <!-- Ligne domaine -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="6dp"
                    app:tint="@color/gray"
                    android:src="@drawable/ic_citizen" />

                <TextView
                    android:id="@+id/professionTopPrestation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domaine"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <!-- Ligne localisation -->

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
