<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_margin="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Contenu principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Anonce dans CardView (aligné en haut) -->
            <androidx.cardview.widget.CardView
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/imgUserAnnonce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar" />
            </androidx.cardview.widget.CardView>

            <!-- Texte à droite -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1">

                <!-- Nom + Heure -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="top">

                    <TextView
                        android:id="@+id/titreUserAnnonce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Le Monde"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iconTime"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_time"
                            app:tint="@android:color/holo_blue_dark"
                            android:contentDescription="Icône horloge"
                            android:layout_marginEnd="2dp"/>

                        <TextView
                            android:id="@+id/userAnnonceCreated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Il y a 2 mois"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Texte contenu -->
                <TextView
                    android:id="@+id/userAnnonceDescription"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="texte de lannonce"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Icone suppression en haut à droite -->
        <ImageView
            android:id="@+id/btnDeleteAnnonceUserConnected"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:src="@drawable/ic_delete"
            android:contentDescription="Supprimer annonce"
            app:tint="@android:color/holo_red_dark"/>
    </FrameLayout>
</LinearLayout>
