<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="12dp"
    android:gravity="center_horizontal">

    <!-- Image ronde -->
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        card_view:cardCornerRadius="45dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp">

        <ImageView
            android:id="@+id/topPrestataireProfilImg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/images"
            android:alpha="0.97" />
    </androidx.cardview.widget.CardView>

    <!-- Nom de l'utilisateur -->
    <TextView
        android:id="@+id/topPrestataireUserName2"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="TrèsLongNomExemple"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="center" />

    <!-- Profession -->
    <TextView
        android:id="@+id/topPrestataireProfession2"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="ProfessionLongue"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="center" />
</LinearLayout>
