<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barre de recherche -->
    <EditText
        android:id="@+id/searchBarArticlesSuperAdmin"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:background="@drawable/edittext_bottom_border"
        android:hint="Rechercher..."
        android:textColorHint="#2b3144"
        android:drawablePadding="10dp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:textColor="#2b3144" />


    <!-- Message vide -->
    <TextView
        android:id="@+id/txtEmptyArticlesSuperAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aucun article trouvé"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>

    <!-- Liste des articles -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ongletAllArticlesSuperAdminConnectedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="3dp"
        android:layout_marginHorizontal="6dp"
        android:scrollbars="none" />

    <!-- Loader centré -->
    <ProgressBar
        android:id="@+id/progressBarArticlesSuperAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
