<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewAnnonceUserImmoConnected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/low_white"
        android:layout_marginHorizontal="10dp"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/tvNoAnnonce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vous n'avez publié aucune annonce"
        android:textSize="15sp"
        android:textColor="@color/gray"
        android:gravity="center_horizontal"
        android:paddingTop="14dp"
        android:visibility="gone"/>

</FrameLayout>
