<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ongletArticlesProfilUserConnectedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="12dp"
        android:horizontalSpacing="12dp"
        android:padding="3dp"
        android:clipToPadding="false"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tvNoArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vous n'avez publié aucun article"
        android:textSize="15sp"
        android:textColor="@color/gray"
        android:gravity="center_horizontal"
        android:paddingTop="14dp"
        android:visibility="gone"/>

</FrameLayout>
