<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="640dp"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:orientation="vertical"
        android:background="@android:color/white">

        <!-- Bandeau bleu foncé avec titre et icône X -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BleuFoncePrimaryColor"
            android:padding="12dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sponsorisé"
                android:textSize="15sp"
                android:textColor="@color/secondaryColor" />

            <ImageView
                android:id="@+id/closeIconPremiumPopup"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:tint="@color/secondaryColor"/>
        </RelativeLayout>

        <!-- Section profil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Avatar dans CardView circulaire -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/popupPremiumUserAvatarImg"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/user_profile"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <!-- Infos utilisateur -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/popupPremiumUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="username"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/popupPremiumUserVerifiedIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_badge"
                        app:tint="@android:color/holo_blue_dark"
                        android:visibility="gone" /> <!-- caché par défaut -->
                </LinearLayout>


                <TextView
                    android:id="@+id/popupPremiumUserNumero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="contact"
                    android:textSize="14sp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/popupPremiumUserCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:text="Lubumbashi"
                    android:textSize="12sp"
                    android:textColor="@android:color/holo_blue_dark"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Titre des articles -->
        <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Articles :"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"/>-->

        <!-- RecyclerView en grille 2 colonnes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popupPremiumUserRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"/>

        <!-- Bouton voir profil couleur:#FFFFFF -->
        <Button
            android:id="@+id/popupPremiumUserViewProfilBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voir profil"
            android:backgroundTint="@color/BleuFoncePrimaryColor"
            android:textColor="@color/secondaryColor"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
